{
  "ConnectionStrings": {
    "ConexionTest": "Server=localhost;Database=Evat; User ID=test;Password=1234;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
